<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="./images/favicon.png">
</head>

<body>
    <!-- 1. Екранування - це процес введення спеціальних символів або послідовних символів у рядки або
    символьні літерали для позначення певних символів чи спеціальних функцій.Це потрібно, щоб
    уникнути конфліктів між зарезервованима символами та позначеннями інших символів.
    2. У JS є кілька способів викликати функцію:
    - Стандартний за допомогою слова "function";
    - Вирази функцій (Function Expression); (const myFunction = function(){};);
    - Стрілочні функції.Є скороченою версією виразів функцій( const myFunction = () => {};);
    - Функції-конструктори - для створення нового обєкту на основі певного прототипу.
    function Person(name) {
    this.name = name;
    this.sayHello = function() {
    console.log(`Hello, my name is ${this.name}.`);
    };
    }
    const person = new Person("John");
    person.sayHello(); // Виведе "Hello, my name is John."
    - Метод обєктів (const myObject = {
    myMetod: function () {}
    };)
    3. Hoisting - це поведінка JS, яка виникає під час обробки коду движком JS.Коли движок обробляє скрипт,
    він відповідно до свого контексту (глобальний або контекст функцій) підносить (hoists) декларації змінних та функцій
    на верхній рівень свого контексту перед виконанням інших частин коду.
    лише декларації (об'явлення) змінних та функцій піднімаються, а не їхні присвоєння. Отже, змінні, які оголошені
    через ключове слово var або function, піднімаються вгору, але їхні значення залишаються на місці. -->


    

    <script src="./js/script.js"></script>

</body>

</html>